kind: ConfigMap
apiVersion: v1
metadata:
  name: db-connection
  namespace: default
data:
  PG_HOST: <pg host>
  PG_PORT: <pg port>
  PG_USER: <pg user>
  PG_PASSWORD: <pg password>
  PG_DATABASE: <pg database>
